name: "La sucecion de Fibonacci"
description: "Programa para sucecion de fibonacci"
author: "elcontreras@uninorte.edu.co"

inputs:
  MY_NAME:
    description: "El algoritmo de Fibonacci"
    required: true


runs:
  using: "docker"
  image: "Dockerfile"
